PORT=3001
SECRET_KEY=mysecretkey
MONGODB_URL=mongodb://192.168.50.37:27017/fyp_project
BASE_URL=http://192.168.50.37:3001
WEBSITE_URL=http://localhost:3000/

SENDER_EMAIL_DOMAIN=gmail
SENDER_EMAIL_ADDRESS=randanonuser1@gmail.com
SENDER_EMAIL_PASSWORD=R@NDanonUSER1

HTTPS=true
SSL_CRT_FILE=D:\Desktop\APU\L3 FYP\FYP\MY FYP S2\fyp_project\ssl_certificate\cert.pem
SSL_KEY_FILE=D:\Desktop\APU\L3 FYP\FYP\MY FYP S2\fyp_project\ssl_certificate\key.pem